<project schemaVersion="1.3.3.1">
    <assemblies>
        <assembly assemblyPath="D:\LumiSoft\MailServer\Application\Debug\UserAPI.dll" xmlCommentsPath="D:\LumiSoft\MailServer\Application\Debug\UserAPI.xml" commentsOnly="False" />
        <assembly assemblyPath="D:\LumiSoft\MailServer\Application\Debug\LumiSoft.Net.dll" xmlCommentsPath="D:\LumiSoft\MailServer\Application\Debug\LumiSoft.Net.xml" commentsOnly="False" />
        <assembly assemblyPath="D:\LumiSoft\MailServer\Application\Debug\ICSharpCode.SharpZipLib.dll" xmlCommentsPath="D:\LumiSoft\MailServer\Application\Debug\ICSharpCode.SharpZipLib.xml" commentsOnly="False" />
    </assemblies>
    <contentPlacement>AboveNamespaces</contentPlacement>
    <projectSummary />
    <sandcastlePath />
    <hhcPath />
    <hxcompPath />
    <outputPath>.\Help\</outputPath>
    <helpFileFormat>Website</helpFileFormat>
    <cleanIntermediates>True</cleanIntermediates>
    <purgeDuplicateTopics>True</purgeDuplicateTopics>
    <cppCommentsFixup>False</cppCommentsFixup>
    <frameworkVersion>2.0.50727</frameworkVersion>
    <binaryTOC>True</binaryTOC>
    <includeFavorites>False</includeFavorites>
    <preliminary>False</preliminary>
    <rootNSContainer>False</rootNSContainer>
    <helpTitle>LumiSoft Mail Server User API</helpTitle>
    <htmlHelpName>Documentation</htmlHelpName>
    <language>en-US</language>
    <copyrightHref />
    <copyrightText />
    <feedbackEMailAddress>ivar@lumisoft.ee</feedbackEMailAddress>
    <headerText />
    <projectLinks>Local</projectLinks>
    <sdkLinks>Msdn</sdkLinks>
    <presentationStyle>Prototype</presentationStyle>
    <namingMethod>Guid</namingMethod>
    <syntaxFilters>Standard</syntaxFilters>
    <missingTags>Summary, Parameter, Returns, AutoDocumentCtors</missingTags>
    <visibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</visibleItems>
</project>